/* ===============================
   Estilos artesanales para BioAndes S.A.S
   Tipografía manuscrita y natural
   =============================== */

/* ----- Fuentes ----- */
body {
    font-family: 'Caveat', cursive;
    margin: 0;
    padding: 0;
    background-color: #fbfaf5; /* tono natural beige */
    color: #3b3b3b;
    line-height: 1.8;
}

/* ----- Encabezado ----- */
header {
    background: linear-gradient(135deg, #4c956c, #84a98c);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    border-bottom: 6px solid #354f52;
}

header img {
    width: 200px;
    height: auto;
    margin-bottom: 1rem;
}

header h1 {
    font-family: 'Amatic SC', cursive;
    font-size: solid 3rem;
    margin: 0;
}

/* ----- Introducción ----- */
.introduccion {
    max-width: 850px;
    margin: 2rem auto;
    padding: 2rem;
    background: #ffffff;
    border: 3px dashed #84a98c;
    border-radius: 15px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.08);
    font-size: 1.2rem;
}

/* ----- Productos ----- */
.productos {
    text-align: center;
    padding: 2.5rem 1rem;
    background: #f0f7f4;
}

.productos h2 {
    font-family: 'Amatic SC', cursive;
    font-size: 2.5rem;
    color: #2f5d50;
    margin-bottom: 2rem;
}

.productos div {
    display: inline-block;
    width: 260px;
    margin: 1.2rem;
    padding: 1rem;
    background: #ffffff;
    border-radius: 16px;
    border: 2px solid #84a98c;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.productos div:hover {
    transform: rotate(-2deg) scale(1.05);
}

.productos img {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.productos h3 {
    margin-top: 0.8rem;
    color: #52796f;
    font-size: 1.5rem;
}
/* ----- Responsabilidad Social Empresarial ----- */
.responsabilidad-social {
    max-width: 1000px;
    margin: 3rem auto;
    padding: 2rem;
    background: #f5faf6;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.responsabilidad-social h2 {
    font-family: 'Amatic SC', cursive; /* artesanal */
    font-size: 2.5rem;
    color: #2f5d50;
    margin-bottom: 1rem;
}

.responsabilidad-social p {
    font-size: 1.2rem;
    color: #444;
    max-width: 800px;
    margin: 0 auto 2rem;
    line-height: 1.6;
}

.rse-pilares {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.rse-card {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 12px;
    width: 280px;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.08);
    transition: transform 0.3s ease;
}

.rse-card:hover {
    transform: translateY(-8px);
}

.rse-card .icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 0.5rem;
}

.rse-card h3 {
    font-family: 'Amatic SC', cursive;
    font-size: 1.6rem;
    color: #3a7d44;
    margin-bottom: 0.5rem;
}

.rse-card p {
    font-size: 1rem;
    color: #555;
}

/* ----- Triple Bottom Line - Versión infográfica ----- */
.triple-bottom-line {
    text-align: center;
    padding: 3rem 1rem;
    background: #f5faf6;
    margin-top: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.triple-bottom-line h2 {
    font-family: 'Amatic SC', cursive; /* artesanal */
    font-size: 2.8rem;
    color: #2f5d50;
    margin-bottom: 2rem;
}

.tbl-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.tbl-card {
    background: #ffffff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0px 6px 12px rgba(0,0,0,0.1);
    width: 280px;
    transition: transform 0.3s ease;
}

.tbl-card:hover {
    transform: translateY(-8px);
}

.tbl-card .icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.tbl-card h3 {
    font-family: 'Amatic SC', cursive;
    font-size: 1.8rem;
    color: #3a7d44;
    margin-bottom: 1rem;
}

.tbl-card ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

.tbl-card li {
    margin: 0.5rem 0;
    font-size: 1.1rem;
    color: #444;
    position: relative;
    padding-left: 1.2rem;
}

.tbl-card li::before {
    content: "✔";
    color: #4c956c;
    font-weight: bold;
    position: absolute;
    left: 0;
}


/* ----- Footer ----- */
footer {
    background: #354f52;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 2rem;
    font-size: 1.1rem;
    border-top: 6px solid #84a98c;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0;
}

footer li {
    margin: 0.3rem 0;
}

footer p {
    margin: 0.6rem 0;
}
