<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stle.css">
    <title>BioAndes S.A.S</title>
</head>

<body>
    <header>
        <img src="img/Logotipo de BioAndes S.A.S.png" width="110" height="110" alt="BioAndes S.A.S Logo">
        <h1> <strong>BioAndes S.A.S - Alimentación</strong></h1>
    </header>
    <div>
        <section class="introduccion">
            <p>Bienvenido a BioAndes S.A.S, su socio confiable en soluciones de alimentación. Nos especializamos en la
                producción y distribución de alimentos saludables y sostenibles, comprometidos con la calidad y el
                bienestar de nuestros clientes.</p>
            <p>Explore nuestro sitio para descubrir más sobre nuestros productos, servicios y valores.</p>
        </section>
        <section class="productos">
            <h2>Productos Destacados</h2>
            <div class="imagen de snacks">
                <img src="https://imgs.search.brave.com/AlCFpCZ9mQO3vRqW7wOyUyT9djiP5rmt4BJtScHRnFE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9odHRw/Mi5tbHN0YXRpYy5j/b20vRF9RX05QXzJY/Xzk1NjYzMy1NTE0z/MjA3NzI1NTg3N18w/OTIwMTktVi10b3Np/LW9yZ2FuaWNvcy1z/dXBlcmJpdGVzLXZl/Z2FuLXNuYWNrcy1h/bG1lbmRyYS1hcmFu/ZGFuby0yLndlYnA"
                    width="175px" height="154px" alt="imagen de snacks">
                <h3>Snacks Orgánicos</h3>
                <p>Deliciosos y saludables, nuestros snacks orgánicos son perfectos para cualquier momento del día.</p>
            </div>
            <div class="imagen de bebidas">
                <img src="https://imgs.search.brave.com/8jhKxN9TCPzsUohHAyDIUZq9q1YuXx-U4b73rxbIE18/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9hcHJl/bmRlLmNvbS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAyMi8xMC9i/ZWJpZGFzLW5hdHVy/YWxlcy5qcGc"
                    width="175px" height="154px" alt="imagen de bebidas">
                <h3>Bebidas Naturales</h3>
                <p>Refrescos elaborados con ingredientes naturales, sin aditivos ni conservantes.</p>
            </div>
            <div class="imagen de suplementos">
                <img src="https://imgs.search.brave.com/zEEEI-gJjyGE86r6xH1PXW6CsGptrIyl2PTXf-nx--k/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/Zm90b3MtcHJlbWl1/bS9zdXBsZW1lbnRv/cy1hbGltZW50YXJl/cy12aXRhbWluaWNv/c181NTE3MDctMTI1/MDA1LmpwZz9zZW10/PWFpc19oeWJyaWQm/dz03NDA"
                    width="175px" height="154px" alt="imagen de suplementos">
                <h3>Suplementos Nutricionales</h3>
                <p>Apoya tu bienestar con nuestros suplementos, diseñados para complementar tu dieta.</p>
            </div>
        </section>
    </div>
    <section class="responsabilidad-social">
    <h2>🌍 RESPONSABILIDAD SOCIAL</h2>
    <p>
        En <strong>BioAndes S.A.S</strong> asumimos la responsabilidad social como el compromiso de 
        generar un impacto positivo en la sociedad y el medio ambiente, mientras ofrecemos 
        alimentos saludables y sostenibles.
    </p>
    <div class="rse-pilares">
        <div class="rse-card">
            <span class="icon">🌱</span>
            <h3>Ambiental</h3>
            <p>Promovemos prácticas agrícolas responsables y empaques ecológicos que reducen la huella ambiental.</p>
        </div>
        <div class="rse-card">
            <span class="icon">👥</span>
            <h3>Social</h3>
            <p>Apoyamos a comunidades rurales con relaciones justas, empleo digno y programas de desarrollo.</p>
        </div>
        <div class="rse-card">
            <span class="icon">💚</span>
            <h3>Bienestar</h3>
            <p>Fomentamos hábitos de consumo conscientes que mejoran la calidad de vida de nuestros clientes.</p>
        </div>
    </div>
</section>

    <section class="triple-bottom-line">
        <h2>🌿 Triple Bottom Line de BioAndes S.A.S</h2>
        <div class="tbl-container">
            <div class="tbl-card">
                <div class="icon">🌱</div>
                <h3>Ambiental </h3>
                <ul>
                    <li>Ingredientes orgánicos y naturales</li>
                    <li>Agricultura sostenible</li>
                    <li>Empaques biodegradables</li>
                    <li>Energías limpias</li>
                </ul>
            </div>
            <div class="tbl-card">
                <div class="icon">👥</div>
                <h3>Social </h3>
                <ul>
                    <li>Alimentación saludable</li>
                    <li>Apoyo a comunidades rurales</li>
                    <li>Educación nutricional</li>
                    <li>Trabajo inclusivo y seguro</li>
                </ul>
            </div>
            <div class="tbl-card">
                <div class="icon">💰</div>
                <h3>Económico </h3>
                <ul>
                    <li>Innovación en productos</li>
                    <li>Mercado sostenible</li>
                    <li>Comercio justo</li>
                    <li>Reinversión en sostenibilidad</li>
                </ul>
            </div>
        </div>
    </section>






    <footer>
        <p>&copy; 2025 BioAndes S.A.S. Todos los derechos reservados.</p>
        <p>Creado por Daniel Ramirez, Edson Bernate, Dayana Rodriguez y Johan Robayo</p>
        <p>Datos de Contacto: </p>
        <ul>
            <li>Teléfono: +57 301 2725317 </li>
            <li>Email: b1oand3s2025@gmail.com</li>
            <li>Dirección: Cra. 5 #60-123, Ibagué, Colombia</li>
        </ul>
        <p>Redes sociales:</p>
        <ul>
            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" fill="url(#facebook__a)" height="10"
                    width="10">
                    <defs>
                        <linearGradient x1="50%" x2="50%" y1="97.078%" y2="0%" id="facebook__a">
                            <stop offset="0%" stop-color="#0062E0" />
                            <stop offset="100%" stop-color="#19AFFF" />
                        </linearGradient>
                    </defs>
                    <path
                        d="M15 35.8C6.5 34.3 0 26.9 0 18 0 8.1 8.1 0 18 0s18 8.1 18 18c0 8.9-6.5 16.3-15 17.8l-1-.8h-4l-1 .8z" />
                    <path fill="#FFF"
                        d="m25 23 .8-5H21v-3.5c0-1.4.5-2.5 2.7-2.5H26V7.4c-1.3-.2-2.7-.4-4-.4-4.1 0-7 2.5-7 7v4h-4.5v5H15v12.7c1 .2 2 .3 3 .3s2-.1 3-.3V23h4z" />
                </svg> Facebook: @BioAndes</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" preserveAspectRatio="xMidYMid"
                    viewBox="0 0 256 256">
                    <path fill="#fff"
                        d="M128 23.064c34.177 0 38.225.13 51.722.745 12.48.57 19.258 2.655 23.769 4.408 5.974 2.322 10.238 5.096 14.717 9.575 4.48 4.479 7.253 8.743 9.575 14.717 1.753 4.511 3.838 11.289 4.408 23.768.615 13.498.745 17.546.745 51.723 0 34.178-.13 38.226-.745 51.723-.57 12.48-2.655 19.257-4.408 23.768-2.322 5.974-5.096 10.239-9.575 14.718-4.479 4.479-8.743 7.253-14.717 9.574-4.511 1.753-11.289 3.839-23.769 4.408-13.495.616-17.543.746-51.722.746-34.18 0-38.228-.13-51.723-.746-12.48-.57-19.257-2.655-23.768-4.408-5.974-2.321-10.239-5.095-14.718-9.574-4.479-4.48-7.253-8.744-9.574-14.718-1.753-4.51-3.839-11.288-4.408-23.768-.616-13.497-.746-17.545-.746-51.723 0-34.177.13-38.225.746-51.722.57-12.48 2.655-19.258 4.408-23.769 2.321-5.974 5.095-10.238 9.574-14.717 4.48-4.48 8.744-7.253 14.718-9.575 4.51-1.753 11.288-3.838 23.768-4.408 13.497-.615 17.545-.745 51.723-.745M128 0C93.237 0 88.878.147 75.226.77c-13.625.622-22.93 2.786-31.071 5.95-8.418 3.271-15.556 7.648-22.672 14.764C14.367 28.6 9.991 35.738 6.72 44.155 3.555 52.297 1.392 61.602.77 75.226.147 88.878 0 93.237 0 128c0 34.763.147 39.122.77 52.774.622 13.625 2.785 22.93 5.95 31.071 3.27 8.417 7.647 15.556 14.763 22.672 7.116 7.116 14.254 11.492 22.672 14.763 8.142 3.165 17.446 5.328 31.07 5.95 13.653.623 18.012.77 52.775.77s39.122-.147 52.774-.77c13.624-.622 22.929-2.785 31.07-5.95 8.418-3.27 15.556-7.647 22.672-14.763 7.116-7.116 11.493-14.254 14.764-22.672 3.164-8.142 5.328-17.446 5.95-31.07.623-13.653.77-18.012.77-52.775s-.147-39.122-.77-52.774c-.622-13.624-2.786-22.929-5.95-31.07-3.271-8.418-7.648-15.556-14.764-22.672C227.4 14.368 220.262 9.99 211.845 6.72c-8.142-3.164-17.447-5.328-31.071-5.95C167.122.147 162.763 0 128 0Zm0 62.27C91.698 62.27 62.27 91.7 62.27 128c0 36.302 29.428 65.73 65.73 65.73 36.301 0 65.73-29.428 65.73-65.73 0-36.301-29.429-65.73-65.73-65.73Zm0 108.397c-23.564 0-42.667-19.103-42.667-42.667S104.436 85.333 128 85.333s42.667 19.103 42.667 42.667-19.103 42.667-42.667 42.667Zm83.686-110.994c0 8.484-6.876 15.36-15.36 15.36-8.483 0-15.36-6.876-15.36-15.36 0-8.483 6.877-15.36 15.36-15.36 8.484 0 15.36 6.877 15.36 15.36Z" />
                </svg> Instagram: @BioAndesSAS</li>
            <li><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" fill="url(#twitter__a)" height="10"
                    width="10">
                    <defs>
                        <linearGradient x1="50%" x2="50%" y1="97.078%" y2="0%" id="twitter__a">
                            <stop offset="0%" stop-color="#1DA1F2" />
                            <stop offset="100%" stop-color="#1DA1F2" />
                        </linearGradient>
                    </defs>
                    <path
                        d="M18 0C8.1 0 0 8.1 0 18s8.1 18 18 18 18-8.1 18-18S27.9 0 18 0zm8.5 14.5c.01.2.01.4.01.6 0 6.4-4.9 13.8-13.8 13.8-2.7 0-5.2-.8-7.3-2.2.4.05.8.07 1.2.07 2.4 0 4.6-.8 6.4-2.2-2.2-.04-4.1-1.5-4.7-3.5.3.06.6.1.9.1.4 0 .8-.05 1.2-.14-2.3-.5-4-2.5-4-4.9v-.06c.7.39 1.5.62 2.4.65-1.4-.9-2.3-2.4-2.3-4.2 0-.9.25-1.7.68-2.4 2.5 3.1 6.2 5.1 10.4 5.3-.08-.36-.12-.74-.12-1.12 0-2.7 2.2-4.9 4.9-4.9 1.4 0 2.7.5 3.7 1.4 1.1-.22 2.1-.6 3-1.1-.36 1.1-1.1 2-2.1 2.6 1-.12 2-.39 2.9-.76-.66 1-1.5 1.9-2.5 2.6z" />
                </svg> Twitter: @BioAndesSAS</li>
            <li><svg viewBox="0 0 256 259" width="20" height="10" xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="xMidYMid">
                    <path
                        d="m67.663 221.823 4.185 2.093c17.44 10.463 36.971 15.346 56.503 15.346 61.385 0 111.609-50.224 111.609-111.609 0-29.297-11.859-57.897-32.785-78.824-20.927-20.927-48.83-32.785-78.824-32.785-61.385 0-111.61 50.224-110.912 112.307 0 20.926 6.278 41.156 16.741 58.594l2.79 4.186-11.16 41.156 41.853-10.464Z"
                        fill="#00E676" />
                    <path
                        d="M219.033 37.668C195.316 13.254 162.531 0 129.048 0 57.898 0 .698 57.897 1.395 128.35c0 22.322 6.278 43.947 16.742 63.478L0 258.096l67.663-17.439c18.834 10.464 39.76 15.347 60.688 15.347 70.453 0 127.653-57.898 127.653-128.35 0-34.181-13.254-66.269-36.97-89.986ZM129.048 234.38c-18.834 0-37.668-4.882-53.712-14.648l-4.185-2.093-40.458 10.463 10.463-39.76-2.79-4.186C7.673 134.63 22.322 69.058 72.546 38.365c50.224-30.692 115.097-16.043 145.79 34.181 30.692 50.224 16.043 115.097-34.18 145.79-16.045 10.463-35.576 16.043-55.108 16.043Zm61.385-77.428-7.673-3.488s-11.16-4.883-18.136-8.371c-.698 0-1.395-.698-2.093-.698-2.093 0-3.488.698-4.883 1.396 0 0-.697.697-10.463 11.858-.698 1.395-2.093 2.093-3.488 2.093h-.698c-.697 0-2.092-.698-2.79-1.395l-3.488-1.395c-7.673-3.488-14.648-7.674-20.229-13.254-1.395-1.395-3.488-2.79-4.883-4.185-4.883-4.883-9.766-10.464-13.253-16.742l-.698-1.395c-.697-.698-.697-1.395-1.395-2.79 0-1.395 0-2.79.698-3.488 0 0 2.79-3.488 4.882-5.58 1.396-1.396 2.093-3.488 3.488-4.883 1.395-2.093 2.093-4.883 1.395-6.976-.697-3.488-9.068-22.322-11.16-26.507-1.396-2.093-2.79-2.79-4.883-3.488H83.01c-1.396 0-2.79.698-4.186.698l-.698.697c-1.395.698-2.79 2.093-4.185 2.79-1.395 1.396-2.093 2.79-3.488 4.186-4.883 6.278-7.673 13.951-7.673 21.624 0 5.58 1.395 11.161 3.488 16.044l.698 2.093c6.278 13.253 14.648 25.112 25.81 35.575l2.79 2.79c2.092 2.093 4.185 3.488 5.58 5.58 14.649 12.557 31.39 21.625 50.224 26.508 2.093.697 4.883.697 6.976 1.395h6.975c3.488 0 7.673-1.395 10.464-2.79 2.092-1.395 3.487-1.395 4.882-2.79l1.396-1.396c1.395-1.395 2.79-2.092 4.185-3.487 1.395-1.395 2.79-2.79 3.488-4.186 1.395-2.79 2.092-6.278 2.79-9.765v-4.883s-.698-.698-2.093-1.395Z"
                        fill="#FFF" />
                </svg> WhatsApp: +57 301 2725317</li>
        </ul>
    </footer>
</body>

</html>